midilonia/midilonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"             
             xmlns:v="clr-namespace:midilonia.Views"
             xmlns:midilib="clr-namespace:midilib;assembly=midilib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             x:CompileBindings="False"
             x:Class="midilonia.Views.MainView" x:DataType="v:MainView">
  <UserControl.Styles>
    <Style Selector="RadioButton.Nav" >
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontWeight" Value="Medium"/>
      <Setter Property="BorderBrush" Value="Gray"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="Margin" Value="5 5 5 5"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="CornerRadius" Value="6"/>
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Background" Value="Blue" />
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="40" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border
              Height="{TemplateBinding Height}"
              CornerRadius="{TemplateBinding CornerRadius}"
              Width="{TemplateBinding Width}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}">
              <ContentPresenter
                Name="PART_ContentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                RecognizesAccessKey="True" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="Auto, *">
    <Grid ColumnDefinitions="*,Auto">
      <v:PlaybackControls />
      <Button Grid.Column="1" i:Attached.Icon="fa-user" Width="40" Height="40" Margin="10"/>
    </Grid>
    <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
      <StackPanel Orientation="Vertical">
        <RadioButton Name="ArtistListRb" Classes="Nav" i:Attached.Icon="fa-list"/>
        <RadioButton Name="SearchRb" Classes="Nav"  i:Attached.Icon="fa-searchengin"/>
        <RadioButton Name="SynthListRb" Classes="Nav" i:Attached.Icon="fa-cash-register" />
        <RadioButton Name="PianoRb" Classes="Nav" i:Attached.Icon="fa-vials" />
        <RadioButton Name="SequencerRb" Classes="Nav" IsChecked="true" i:Attached.Icon="fa-sliders" />
      </StackPanel>
      <v:SongSearch Grid.Column="1"
                   IsVisible="{Binding ElementName=SearchRb, Path=IsChecked}"/>
      <v:ArtistsSongs Grid.Column="1"
                   IsVisible="{Binding ElementName=ArtistListRb, Path=IsChecked}"/>
      <v:SynthList Grid.Column="1"
                   IsVisible="{Binding ElementName=SynthListRb, Path=IsChecked}"/>
      <v:InteractivePiano Grid.Column="1"
                   IsVisible="{Binding ElementName=PianoRb, Path=IsChecked}"/>
      <v:Sequencer Grid.Column="1"
                   IsVisible="{Binding ElementName=SequencerRb, Path=IsChecked}"/>
    </Grid>
  </Grid>
</UserControl>

