midilonia/midilonia/Views/PlaybackControls.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"             
             xmlns:views="clr-namespace:midilonia.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="150"
             x:CompileBindings="False"
             x:Class="midilonia.Views.PlaybackControls">
  <UserControl.Resources>
    <views:TimeToStringConverter x:Key="TimeToStringConverter" />
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="Button.PlayControls">
      <Setter Property="Width" Value="30" />
      <Setter Property="Height" Value="30" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="Auto, Auto">
    <Grid ColumnDefinitions="*, *">
      <TextBlock Text="{Binding Path=CurrentSong}" Margin="15,5" HorizontalAlignment="Left"
                 FontFamily="{StaticResource DigitalLCD}"
                 VerticalAlignment="Center" FontSize="20" />
      <TextBlock Grid.Column="1"
                 Text="{Binding Path=CurrentTime, Converter={StaticResource TimeToStringConverter}}"
                 Margin="15,5" HorizontalAlignment="Left"
                 FontFamily="{StaticResource DigitalLCD}"
                 VerticalAlignment="Center" FontSize="20" />
    </Grid>
    <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, Auto, Auto, *">
      <Button Name="PlayBtn" i:Attached.Icon="fa-play" Classes="PlayControls" Grid.Column="1" Click="PlayButton_Click"
              IsEnabled="{Binding Path=CurrentSong, Converter={x:Static ObjectConverters.IsNotNull}}" />
      <Button Name="StopBtn" i:Attached.Icon="fa-stop" Classes="PlayControls" Grid.Column="2" Click="PlayButton_Click"
              IsEnabled="{Binding Path=CurrentSong, Converter={x:Static ObjectConverters.IsNotNull}}"
               />
      <Button Name="RewindBtn" Classes="PlayControls" Grid.Column="3" Click="PlayButton_Click"
              IsEnabled="{Binding Path=CurrentSong, Converter={x:Static ObjectConverters.IsNotNull}}"
              i:Attached.Icon="fa-backward" />
      <Slider Grid.Column="4" Margin="10,0,10,0" Minimum="0" Maximum="{Binding Path=CurrentSongLength}"
              Value="{Binding Path=CurrentTime}"/>
    </Grid>
  </Grid>
</UserControl>
