midilonia/midilonia/Views/Sequencer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:midilonia.Views"
             xmlns:m="clr-namespace:midilonia"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:midilib="clr-namespace:midilib;assembly=midilib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="False"
             x:Class="midilonia.Views.Sequencer">
  <UserControl.Resources>
    <x:Double x:Key="ButtonSize">40</x:Double>
    <x:Double x:Key="NotePixels">20</x:Double>
    <v:YOffsetBindingConverter x:Key="YOffsetBindingConverter"/>
  </UserControl.Resources>

  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid MinWidth="100" >
        <Grid.RowDefinitions>
          <RowDefinition Height="32" />
          <RowDefinition Height="16" />
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
          <ComboBox ItemsSource="{x:Static midilib:ChordAnalyzer.KeyNames}" SelectedItem="{Binding Path=SongKey, Mode=TwoWay}" Padding="0" Height="32" />
          <ToggleButton IsChecked="{Binding Path=AutoscrollActive, Mode=TwoWay}" i:Attached.Icon="fa-star-of-life" Height="25" />
          <Button i:Attached.Icon="fa-expand" IsVisible="{Binding IsNoteViewMode}"
                  Click="ChannelViewButton_Click" Padding="0" Width="25" Height="25" />
        </StackPanel>

        <ScrollViewer x:Name="LeftScrollViewer"
            Grid.Row="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden">
          <ScrollViewer.Offset>
            <MultiBinding Converter="{StaticResource YOffsetBindingConverter}" Mode="TwoWay"  >
              <Binding ElementName="LeftScrollViewer" Path="Offset" />
              <Binding ElementName="BottomScrollViewer" Path="Offset.Y" />
            </MultiBinding>
          </ScrollViewer.Offset>

          <Grid>
            <ItemsControl ItemsSource="{Binding ChannelCtrls}" IsVisible="{Binding !IsNoteViewMode}">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="m:ChannelCtrl">
                  <Grid ColumnDefinitions="*, Auto">
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                      <Button DockPanel.Dock="Left"  i:Attached.Icon="fa-expand" Click="NoteViewButton_Click" Padding="0" Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" />
                      <ToggleButton DockPanel.Dock="Right" Name="ChannelSolo" i:Attached.Icon="fa-fire" IsChecked="{Binding Path=IsSolo, Mode=TwoWay}" Click="ChannelMuteSolo_Click" Padding="0"
                                    Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}"/>
                      <ToggleButton DockPanel.Dock="Right" Name="ChannelMute" i:Attached.Icon="fa-volume-xmark" IsChecked="{Binding Path=IsMute, Mode=TwoWay}" Click="ChannelMuteSolo_Click" Padding="0"
                                    Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="{Binding Height}"
                                Background="{Binding Background}">
                      <DockPanel LastChildFill="False">
                        <Label DockPanel.Dock="Left" Content="{Binding Instrument}" />
                      </DockPanel>
                      <TextBlock Text="{Binding TrackType, StringFormat='Type: {0:F3}'}" />
                      <TextBlock Text="{Binding FilledMeasures, StringFormat='Measures: {0:F3}'}" />
                      <TextBlock Text="{Binding AverageNoteOverlap, StringFormat='Overlap: {0:F3}'}" />
                      <TextBlock Text="{Binding AverageNoteLength, StringFormat='AvgLength: {0:F2}'}" />
                      <TextBlock Text="{Binding Unique, StringFormat='Unique: {0:F2}'}" />
                    </StackPanel>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid IsVisible="{Binding IsNoteViewMode}">
              <v:NoteViewLeft x:Name="noteViewLeftCtrl" Width="100" 
                              NotePixels="{StaticResource NotePixels}" />
            </Grid>
          </Grid>
        </ScrollViewer>
        <Grid ColumnDefinitions="Auto,*" IsVisible="{Binding IsNoteViewMode}" Grid.Row="1">
          <StackPanel Orientation="Vertical">
          </StackPanel>
        </Grid>
      </Grid>
      <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch"
                    Background="LightBlue" />
      <Grid Grid.Column="2" >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="TopScrollViewer" HorizontalScrollBarVisibility="Hidden"
                      Offset="{Binding ElementName=BottomScrollViewer, Path=Offset}"
                      VerticalScrollBarVisibility="Disabled">          
          <Grid RowDefinitions="32,16">            
            <Canvas x:Name="TimeStep" PointerPressed="Canvas_PointerPressed"
                HorizontalAlignment="Left">
            </Canvas>
          </Grid>
        </ScrollViewer>

        <ScrollViewer
            x:Name="BottomScrollViewer"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Visible"
            ScrollChanged="ScrollViewer_ScrollChanged">
          <ScrollViewer.Offset>
            <MultiBinding Converter="{StaticResource YOffsetBindingConverter}" Mode="TwoWay"  >
              <Binding ElementName="BottomScrollViewer" Path="Offset" />
              <Binding ElementName="LeftScrollViewer" Path="Offset.Y" />
            </MultiBinding>
          </ScrollViewer.Offset>
          <Grid>
            <ItemsControl ItemsSource="{Binding ChannelCtrls}" IsVisible="{Binding !IsNoteViewMode}">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="m:ChannelCtrl">
                  <v:SequencerChannel
                                     Background="{Binding Background}"
                                     Height="{Binding Height}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid IsVisible="{Binding IsNoteViewMode}">
              <v:NoteView x:Name="noteViewCtrl" NotePixels="{StaticResource NotePixels}" />
            </Grid>
          </Grid>
        </ScrollViewer>
      </Grid>
    </Grid>
    <Grid Grid.Row="1" IsVisible="{Binding IsNoteViewMode}">
      <v:SequencerPiano x:Name="sequencerPiano"/>
    </Grid>
  </Grid>
</UserControl>
