midilonia/midilonia/Views/Sequencer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:midilonia.Views"
             xmlns:m="clr-namespace:midilonia"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="False"
             x:Class="midilonia.Views.Sequencer">
  <UserControl.Resources>
    <x:Double x:Key="ButtonSize">40</x:Double>
  </UserControl.Resources>
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid MinWidth="100" >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="{Binding Path=SongKey}" Height="25" />

        <ScrollViewer x:Name="LeftScrollViewer" IsVisible="{Binding !IsNoteViewMode}"
            Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
          <ItemsControl ItemsSource="{Binding ChannelCtrls}">
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="m:ChannelCtrl">
                <Grid ColumnDefinitions="*, Auto">
                  <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Button DockPanel.Dock="Left"  i:Attached.Icon="fa-expand" Click="NoteViewButton_Click" Padding="0" Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" />
                    <ToggleButton DockPanel.Dock="Right" Name="ChannelSolo" i:Attached.Icon="fa-fire" IsChecked="{Binding Path=IsSolo, Mode=TwoWay}" Click="ChannelMuteSolo_Click" Padding="0"
                                  Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}"/>
                    <ToggleButton DockPanel.Dock="Right" Name="ChannelMute" i:Attached.Icon="fa-volume-xmark" IsChecked="{Binding Path=IsMute, Mode=TwoWay}" Click="ChannelMuteSolo_Click" Padding="0"
                                  Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}"/>
                  </StackPanel>
                  <StackPanel Orientation="Vertical" Height="{Binding Height}"
                              Background="{Binding Background}">
                    <DockPanel LastChildFill="False">
                      <Label DockPanel.Dock="Left" Content="{Binding Instrument}" />
                    </DockPanel>
                    <TextBlock Text="{Binding TrackType, StringFormat='Type: {0:F3}'}" />
                    <TextBlock Text="{Binding FilledMeasures, StringFormat='Measures: {0:F3}'}" />
                    <TextBlock Text="{Binding AverageNoteOverlap, StringFormat='Overlap: {0:F3}'}" />
                    <TextBlock Text="{Binding AverageNoteLength, StringFormat='AvgLength: {0:F2}'}" />
                    <TextBlock Text="{Binding Unique, StringFormat='Unique: {0:F2}'}" />
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
        <Grid ColumnDefinitions="Auto,*" IsVisible="{Binding IsNoteViewMode}" Grid.Row="1">
          <StackPanel Orientation="Vertical">
            <Button DockPanel.Dock="Left" i:Attached.Icon="fa-expand"
                    Click="ChannelViewButton_Click" Padding="0" Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" />
          </StackPanel>
        </Grid>
      </Grid>
      <GridSplitter Grid.Column="1" Width="20" VerticalAlignment="Stretch"
                    Background="LightBlue" />
      <Grid Grid.Column="2" >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="TopScrollViewer" HorizontalScrollBarVisibility="Hidden"
                      Offset="{Binding ElementName=BottomScrollViewer, Path=Offset, Mode=TwoWay}"
                      VerticalScrollBarVisibility="Disabled">
          <Grid>
            <Canvas x:Name="TimeStep" PointerPressed="Canvas_PointerPressed"
                Height="25" HorizontalAlignment="Left">
            </Canvas>
            <Canvas Height="25">
            </Canvas>
          </Grid>
        </ScrollViewer>
        <ScrollViewer
                    x:Name="BottomScrollViewer"
                    Grid.Row="1" HorizontalScrollBarVisibility="Visible"
                    Offset="{Binding ElementName=LeftScrollViewer, Path=Offset, Mode=TwoWay}"
                    ScrollChanged="ScrollViewer_ScrollChanged">
          <Grid>
            <ItemsControl ItemsSource="{Binding ChannelCtrls}" IsVisible="{Binding !IsNoteViewMode}">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="m:ChannelCtrl">
                  <v:SequencerChannel
                                     Background="{Binding Background}"
                                     Height="{Binding Height}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid IsVisible="{Binding IsNoteViewMode}">
              <v:NoteView x:Name="noteViewCtrl" />
            </Grid>
          </Grid>
        </ScrollViewer>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
