ArtistTool/MainWindow.xaml

<Window x:Class="ArtistTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtistTool"
        xmlns:midilib="clr-namespace:midilib;assembly=midilib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type midilib:Word}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="150" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Text}" />
                <TextBlock Grid.Column="1" Text="{Binding Count}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MbArtist}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Grid.Column="1" Text="{Binding Votes}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type midilib:Song}">
            <Grid>
                <TextBlock Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <TabControl>
        <TabItem Header="ArtistDb">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="searchTb" TextChanged="searchTb_TextChanged"  />
                <ListBox x:Name="WordsLB" Grid.Row="1" ItemsSource="{Binding ArtistDb.Words}"/>
            </Grid>
            <ListView Grid.Column="1" ItemsSource="{Binding Path=SelectedItem.Names, ElementName=WordsLB}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="NewArtistBtn" Content="New Artist" Click="NewArtistBtn_Click"/>
                <Rectangle Width="20" Visibility="Hidden" />
                <TextBox x:Name="ArtistSearchTb" Width="200" TextChanged="ArtistSearchTb_TextChanged"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="ArtistsLB" ItemsSource="{Binding ArtistDb.FilteredArtists}" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="midilib:Artist">
                            <Button Content="{Binding Path=Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListView Grid.Column="2" ItemsSource="{Binding Path=SelectedItem.Songs, ElementName=ArtistsLB}" />
            </Grid>
        </Grid>
    </Grid>
        </TabItem>
        <TabItem Header="MusicBrainz">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="mbArtistSearch" Width="150" TextChanged="mbArtistSearch_TextChanged"/>
                    <TextBox x:Name="mbVotesFilter" Width="50" LostFocus="mbVotesFilter_LostFocus" />
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding Mb.FilteredArtists}" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
