midilonia/midilonia/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:midilonia.Views"
             xmlns:midilib="clr-namespace:midilib;assembly=midilib"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="False"
             x:Class="midilonia.Views.MainView" x:DataType="s:MainView">

  <Grid RowDefinitions="Auto, *">
    <Grid ColumnDefinitions="Auto, Auto, Auto, Auto">
      <TextBlock Text="{Binding Greeting}" Margin="15,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <Button Name="PlayBtn" Grid.Column="1" i:Attached.Icon="fa-play" Click="PlayButton_Click" 
              IsEnabled="{Binding Path=CurrentSong, Converter={x:Static ObjectConverters.IsNotNull}}" />
      <Button Name="StopBtn" Grid.Column="2" i:Attached.Icon="fa-stop" Click="PlayButton_Click"
              IsEnabled="false" />
      <Button Name="RewindBtn" Grid.Column="3" i:Attached.Icon="fa-backward" Click="PlayButton_Click"
              IsEnabled="false" />
    </Grid>
    <Grid Grid.Row="1" ColumnDefinitions="*, 5, 2*" >
      <ListBox ItemsSource="{Binding Artists}" SelectedItem="{Binding CurrentArtist, Mode=TwoWay}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
       </ListBox>
      <ListBox Grid.Column="2" ItemsSource="{Binding ArtistSongs}"
               SelectedItem="{Binding CurrentSong, Mode=TwoWay}"></ListBox>
    </Grid>
  </Grid>
</UserControl>

