midimo/midimo/ChannelOutput.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:midimo;assembly=midimo"
    x:Class="midimo.ChannelOutput">
    <ContentView.Resources>
        <local:IntToBrushConverter x:Key="IntToBrush" />
    </ContentView.Resources>
    <ContentView.Content>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Path=ChannelId}" />
        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=Instrument}" />
         <Grid Grid.Row="2" Grid.Column="1"  HeightRequest="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
        <Rectangle x:Name="DataRect"
                   Fill="{Binding Path=DataValue,Converter={StaticResource IntToBrush}}" 
                   Stroke="Black"
                   />
                </Grid>
    </Grid>
    </ContentView.Content>
</ContentView>

