midimo/midimo/SynthList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:midimo;assembly=midimo"
    x:Class="midimo.SynthList">
    <ContentView.Resources>
        <local:BoolToColorConverter x:Key="BoolToColor" />
    </ContentView.Resources>

    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding SelectedSynth}" TextColor="White" Margin="0,10"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Path=Synths}" Background= "LightBlue"
                        SelectionMode="Single" SelectedItem="{Binding Path=SelectedSynth, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                BackgroundColor="{Binding Path=IsCached,Converter={StaticResource BoolToColor}}" />
                            <Label Grid.Column="1" Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentView.Content>
</ContentView>

