PlayerWPF/MainWindow.xaml

<Window x:Class="PlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Artists" Click="Artists_Click" />
            <Button Grid.Column="1" Content="Songs" Click="Songs_Click" />
            <Button Grid.Column="2" Content="Playing" Click="Playing_Click" />
            <Button Grid.Column="3" Content="Sequencer" Click="Sequencer_Click" />
            <Label Grid.Column="4" Content="{Binding Path=CurrentSong}" />
        </Grid>

        <Grid x:Name="ArtistsGrid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ArtistsLb" ItemsSource="{Binding Path=Artists}" SelectedItem="{Binding Path=CurrentArtist, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="ArtistSongsLb" ItemsSource="{Binding Path=ArtistSongs}" Grid.Column="1" 
                     SelectionChanged="ArtistSongsLb_SelectedItemsChanged"
                     SelectionMode="Single" />
        </Grid>
        <Grid x:Name="SongsGrid" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path=Value, ElementName=VolumeSlider, StringFormat=N0}" />
            <Slider x:Name="VolumeSlider" Grid.Row="1" Grid.Column="0"
				Orientation="Vertical" Value="100" Minimum="0" Maximum="100">
            </Slider>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=SearchStr, Mode=TwoWay}" />
            <ListBox Grid.Column="1" Grid.Row="1" x:Name="SongsLb" ItemsSource="{Binding Path=MidiFiles}"
				 SelectionChanged="Midi_SelectedItemsChanged"
				 SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Label Content="{Binding CurrentSong}" />
                <Button Content="&lt;" Width="30" Height="30" Margin="5" Click="Prev_Click" />
                <Button Content="&gt;" Width="30" Height="30" Margin="5" Click="Next_Click" />
                <Button Content="P" Width="30" Height="30" Margin="5" Click="PausePlay_Click" />
            </StackPanel>
        </Grid>
        <Grid x:Name="PlayingCtrl"  Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
        <local:Sequencer x:Name="SequencerCtrl" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Volume"/>
        <Slider x:Name="CurrentPosSlider" Grid.Row="2" Grid.Column="1" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" >
        </StackPanel>
        <StackPanel Height="30" Grid.Row="5" Grid.Column="1" Margin="0,10" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Path=SoundFonts}"
					  SelectedItem="{Binding Path=CurrentSoundFont, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Rectangle x:Name="FontReadyRect" Margin="10,0" Height="15" Width="15" Fill="Green"  />
            <CheckBox Content="Piano Mode" IsChecked="{Binding Path=PianoMode, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Window>
