PlayerWPF/MainWindow.xaml

<Window x:Class="PlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Songs" Click="Songs_Click" />
            <Button Grid.Column="1" Content="Playing" Click="Playing_Click" />
            <Label Grid.Column="2" Content="{Binding Path=CurrentSong}" />
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Value, ElementName=VolumeSlider, StringFormat=N0}" />
        <Slider x:Name="VolumeSlider" Grid.Row="2" Grid.Column="1"
				Orientation="Vertical" Value="100" Minimum="0" Maximum="100">
        </Slider>

        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=SearchStr, Mode=TwoWay}" />
        <ListBox x:Name="SongsLb" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Path=MidiFiles}"
				 SelectionChanged="Midi_SelectedItemsChanged"
				 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:Playing x:Name="PlayingCtrl"  Grid.Row="2" Visibility="Collapsed"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Volume"/>
        <Slider x:Name="CurrentPosSlider" Grid.Row="3" Grid.Column="2" />
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" >
            <Button Content="&lt;" Width="30" Height="30" Margin="5" Click="Prev_Click" />
            <Button Content="&gt;" Width="30" Height="30" Margin="5" Click="Next_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" >
            <local:ChannelOutput x:Name="Ch0" ChannelId="0" />
            <local:ChannelOutput x:Name="Ch1" ChannelId="1" />
            <local:ChannelOutput x:Name="Ch2" ChannelId="2" />
            <local:ChannelOutput x:Name="Ch3" ChannelId="3" />
            <local:ChannelOutput x:Name="Ch4" ChannelId="4" />
            <local:ChannelOutput x:Name="Ch5" ChannelId="5" />
            <local:ChannelOutput x:Name="Ch6" ChannelId="6" />
            <local:ChannelOutput x:Name="Ch7" ChannelId="7" />
            <local:ChannelOutput x:Name="Ch8" ChannelId="8" />
            <local:ChannelOutput x:Name="Ch9" ChannelId="9" />
            <local:ChannelOutput x:Name="Ch10" ChannelId="10" />
            <local:ChannelOutput x:Name="Ch11" ChannelId="11" />
            <local:ChannelOutput x:Name="Ch12" ChannelId="12" />
            <local:ChannelOutput x:Name="Ch13" ChannelId="13" />
            <local:ChannelOutput x:Name="Ch14" ChannelId="14" />
            <local:ChannelOutput x:Name="Ch15" ChannelId="15" />
        </StackPanel>
        <StackPanel Height="30" Grid.Row="6" Grid.Column="2" Margin="0,10" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Path=SoundFonts}"
					  SelectedItem="{Binding Path=CurrentSoundFont, Mode=TwoWay}" />
            <Rectangle x:Name="FontReadyRect" Margin="10,0" Height="15" Width="15" Fill="Green"  />
        </StackPanel>
    </Grid>
</Window>
