PlayerWPF/Playing.xaml

<UserControl x:Class="PlayerWPF.Playing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
             xmlns:local="clr-namespace:PlayerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <glWpfControl:GLWpfControl 
            x:Name="OpenTkControl" 
            Render="OpenTkControl_OnRender"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" >
            <local:ChannelOutput x:Name="Ch0" ChannelId="0" />
            <local:ChannelOutput x:Name="Ch1" ChannelId="1" />
            <local:ChannelOutput x:Name="Ch2" ChannelId="2" />
            <local:ChannelOutput x:Name="Ch3" ChannelId="3" />
            <local:ChannelOutput x:Name="Ch4" ChannelId="4" />
            <local:ChannelOutput x:Name="Ch5" ChannelId="5" />
            <local:ChannelOutput x:Name="Ch6" ChannelId="6" />
            <local:ChannelOutput x:Name="Ch7" ChannelId="7" />
            <local:ChannelOutput x:Name="Ch8" ChannelId="8" />
            <local:ChannelOutput x:Name="Ch9" ChannelId="9" />
            <local:ChannelOutput x:Name="Ch10" ChannelId="10" />
            <local:ChannelOutput x:Name="Ch11" ChannelId="11" />
            <local:ChannelOutput x:Name="Ch12" ChannelId="12" />
            <local:ChannelOutput x:Name="Ch13" ChannelId="13" />
            <local:ChannelOutput x:Name="Ch14" ChannelId="14" />
            <local:ChannelOutput x:Name="Ch15" ChannelId="15" />
        </StackPanel>

    </Grid>
</UserControl>
