PlayerWPF/Sequencer.xaml

<UserControl x:Class="PlayerWPF.Sequencer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid MinWidth="100" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="{Binding Path=SongKey}" Height="25" />
                <ScrollViewer x:Name="LeftScrollViewer"
                    Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="ChannelNames" Orientation="Vertical" />
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="TopScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <Canvas x:Name="TimeStep" MouseDown="TimeStep_MouseDown"
                            Height="25" Background="AliceBlue" HorizontalAlignment="Left">
                        </Canvas>
                        <Canvas Height="25">
                            <Line x:Name="currentPosLine" Stroke="Blue" StrokeThickness="5"  
                  Y2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}},Path=ActualHeight}"
                      Panel.ZIndex="2"/>
                        </Canvas>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible"
                               ScrollChanged="ScrollViewer_ScrollChanged">
                    <StackPanel Orientation="Vertical" x:Name="Channels" />
                </ScrollViewer>
            </Grid>
        </Grid>
        <Canvas x:Name="PianoCanvas" Height="100" Grid.Row="1" SizeChanged="PianoCanvas_SizeChanged" />
    </Grid>
</UserControl>
