PlayerAv/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PlayerAv.MainWindow"
        Title="PlayerAv">
	<Window.Styles>
		<Style Selector="Slider.Vol">

		</Style>
	</Window.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="50" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="2" Content="{Binding Path=CurrentSong}" />
		<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Value, ElementName=VolumeSlider, StringFormat=N0}" />
		<Slider x:Name="VolumeSlider" Grid.Row="2" Grid.Column="1"
				Orientation="Vertical" Value="100" Minimum="0" Maximum="100">
		</Slider>
		<ListBox Grid.Row="2" Grid.Column="2" Items="{Binding Path=MidiFiles}" />
		<Label Grid.Row="3" Grid.Column="1" Content="Volume"/>
		<Slider x:Name="CurrentPosSlider" Grid.Row="3" Grid.Column="2" />
		<StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" >
			<Button Content="&lt;" Width="30" Height="30" Margin="5" Click="Prev_Click" />
			<Button Content="&gt;" Width="30" Height="30" Margin="5" Click="Next_Click" />
		</StackPanel>
		<Grid Grid.Row="5" Grid.Column="2"  >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
		</Grid>
	</Grid>
</Window>
